<!DOCTYPE html>
<html>
	<head>   
 		<meta charset="utf-8" />    
		<title>Arkanoid Returns</title>
		<link rel="stylesheet" href="index.css"></link>
		<script src="lib/phaser.min.js"></script>
		<script src="js/AbstractClasses/Ball.js"></script>
		<script src="js/AbstractClasses/LevelObject.js"></script>
		<script src="js/Prefabs/FadePrefab.js"></script>
		<script src="js/Prefabs/NormalBall.js"></script>
		<script src="js/Prefabs/ConeObject.js"></script>
		<script src="js/Prefabs/TriBallObject.js"></script>
		<script src="js/Prefabs/ExplosiveBall.js"></script>
		<script src="js/Prefabs/SaturninoObject.js"></script>
		<script src="js/Prefabs/Explosion.js"></script>
		<script src="js/Prefabs/BlockPrefab.js"></script>
		<script src="js/Prefabs/HardBlockPrefab.js"></script>
		<script src="js/Prefabs/CrystalBlockPrefab.js"></script>
		<script src="js/Prefabs/PowerupPrefab.js"></script>
		<script src="js/Prefabs/LaserPrefab.js"></script>
		<script src="js/Prefabs/OpeningVerticalPrefab.js"></script>	
		<script src="js/Prefabs/Pad.js"></script>
		<script src="js/Scenes/Preloader.js"></script>
		<script src="js/Scenes/MenuScene.js"></script>
		<script src="js/Scenes/HighscoreScene.js"></script>
		<script src="js/Scenes/RankingScene.js"></script>
		<script src="js/Scenes/EndScene.js"></script>	
		<script src="js/Scenes/Level.js"></script>
		<script src="js/Scenes/CongratsScene.js"></script>
		<script src="js/Tools/HighscoreSerializer.js"></script>
        <script src="js/main.js"></script>
	</head>
<div style="font-family:ARCADEPI; position:absolute; left:-1000px; visibility:hidden;">.</div>
<div style="font-family:RoundBold; position:absolute; left:-1000px; visibility:hidden;">.</div>

</html>
