<!DOCTYPE html>
<html>
	<head>   
 		<meta charset="utf-8" />    
		<title>PLATFORMER</title>    
		<script src="lib/phaser.min.js"></script>
		<script src="js/heroPrefab.js"></script>
        <script src="js/level1.js"></script>
        <script src="js/preloader.js"></script>
		<script src="js/menu.js"></script>
        <script src="js/ui.js"></script>
        <script src="js/gemPrefab.js"></script>
        <script src="js/enemyPrefab.js"></script>
        <script src="js/slimePrefab.js"></script>
        <script src="js/jumperPrefab.js"></script>
		<script src="js/main.js"></script>
		<style>
			body
			{
				background-color: black;
				padding: 0px;
				margin: 0px;
			}
		</style>
	</head>
	<body>    		
	</body>
</html>
